# WmToLNu_ZTo2J
# WmTo2J_ZTo2L
# WpTo2J_ZTo2L
# WpToLNu_ZTo2J
# WpToLNu_WpTo2J
# WmToLNu_WmTo2J
# WpToLNu_WmTo2J
# WpTo2J_WmToLNu
# ZTo2L_ZTo2J
# WmToLNu_WmTo2J_QCD
# WmToLNu_ZTo2J_QCD
# WmTo2J_ZTo2L_QCD
# WpTo2J_WmToLNu_QCD
# WpTo2J_ZTo2L_QCD
# WpToLNu_WpTo2J_QCD
# WpToLNu_WmTo2J_QCD
# WpToLNu_ZTo2J_QCD
# ZTo2L_ZTo2J_QCD
WmToLNu_WmTo2J_dipoleRecoil
WmToLNu_ZTo2J_dipoleRecoil
WmTo2J_ZTo2L_dipoleRecoil
WpTo2J_WmToLNu_dipoleRecoil
WpTo2J_ZTo2L_dipoleRecoil
WpToLNu_WpTo2J_dipoleRecoil
WpToLNu_WmTo2J_dipoleRecoil
WpToLNu_ZTo2J_dipoleRecoil
ZTo2L_ZTo2J_dipoleRecoil